kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
#Fabric api
fabric_version=0.16.0+build.384-1.16.1
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.4.7-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1
# Tech Reborn Energy API
energy_api_version=0.1.0
# LibGui
libgui_version=2.2.0+1.16.1
# Mod Menu
modmenu_version=1.14.5+build.30
# Roughly Enough Items
rei_version=4.10.3
# Patchouli
patchouli_version=1.16-37.21-FABRIC
# Cloth Config
cloth_config_version=4.6.0
# Auto Config
auto_config_version=3.2.0-unstable
# KubeJS
kubejs_version=master-SNAPSHOT