kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.19.0+build.398-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.6.4-BETA
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1
# Tech Reborn Energy API
energy_api_version=0.1.0
# LibGui
libgui_version=3.0.0-beta.1+1.16.2-rc2
# Mod Menu
modmenu_version=1.14.6+build.31
# Roughly Enough Items
rei_version=5.1.1
# Patchouli
patchouli_version=1.16-40-FABRIC
# Cloth Config
cloth_config_version=4.7.0-unstable
# Auto Config
auto_config_version=3.2.0-unstable
# KubeJS
kubejs_version=1.16.2-SNAPSHOT
# LBA
lba_version=0.8.2-pre.1