kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.4
loader_version=0.8.8+build.202
#Fabric api
fabric_version=0.12.4+build.365-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=me.steven
archives_base_name=indrev
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
# Cotton
cotton_resources_version=1.7.0
# Tech Reborn Energy API
energy_api_version=0.1.0
# LibGui
libgui_version=2.0.0-beta.4+1.16-pre8
# Mod Menu
modmenu_version=1.10.2+build.32
# Roughly Enough Items
rei_version=4.4.2